# KalkulatorBMI

./: README.md  pom.xml
src/main/java/com/kalkulator/: App.java
src/test/java/com/kalkulator/: AppTest.java
src/test/java/com/kalkulator/definitions/: KalkulatorBMI.java
src/test/java/com/kalkulator/hooks/: Hook.java
src/test/java/com/kalkulator/runners/: RunnerTest.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: KalkulatorBMI.feature
